{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-start": "cd nova-components/Start && npm run dev",
        "build-start-prod": "cd nova-components/Start && npm run prod"
    },
    "devDependencies": {
        "@alpinejs/collapse": "^3.10.5",
        "@alpinejs/focus": "^3.11.1",
        "@alpinejs/intersect": "^3.11.1",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "laravel-echo": "^1.15.0",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.14",
        "pusher-js": "^7.1.1-beta",
        "tailwindcss": "^3.1.0",
        "vite": "^4.1.1",
        "vite-plugin-static-copy": "^0.16.0"
    },
    "dependencies": {
        "leaflet.heat": "^0.2.0",
        "mapshaper": "^0.6.24",
        "shiki": "^0.14.1"
    },
    "packageManager": "yarn@3.4.1"
}
